{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "eslint.format.enable": true,
  "javascript.format.enable": false,
  "html.format.enable": false,
  "json.format.enable": false,
  "typescript.format.enable": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2
}